APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:/xwb/naeqdJNsG2RG0boTeyfOlJ8TtRvx+WYv9sQQQs=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
APP_TIMEZONE=Europe/Warsaw

LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=docker
DB_USERNAME=dbuser
DB_PASSWORD=dbpass

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

LOG_SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
SLACK_CHANNEL_URL=https://hooks.slack.com/services/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
